* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

ul {
  list-style: none;
}

.container {
  width: 1040px;
}

.hero-container {
  background-color: #1f2937;
  color: white;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
}

.navigation ul {
  display: flex;
  color: #e5e7eb;
  font-size: 18px;
  gap: 30px;
}

.hero {
  display: flex;
  padding: 120px 0;
}

.hero-text,
.hero-image {
  display: flex;
  flex: 1;
}

.hero-text {
  flex-direction: column;
  padding-right: 70px;
  gap: 15px;
}

.hero-main-text {
  font-size: 48px;
  font-weight: extra-bold;
}

.hero-secondary-text {
  font-size: 18px;
  color: #e5e7eb;
  font-weight: lighter;
}

.hero-btn {
  width: 130px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #3882f6;
  color: white;
  font-size: 17px;
  font-weight: 600;
  border: none;
}

.hero-image p {
  width: 520px;
  height: 235px;
  background-color: #6d747d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 50px 0 130px;
}

.information-title {
  display: flex;
  justify-content: center;
  color: #1f2937;
  font-size: 36px;
  font-weight: extra-bold;
  margin-bottom: 60px;
}

.cards {
  display: flex;
  gap: 60px;
  justify-content: center;
}

.card {
  max-width: 165px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  border: #3882f6 4px solid;
  border-radius: 15px;
  width: 165px;
  height: 165px;
  display: block;
  margin-bottom: 10px;
}

.card-text {
  text-align: center;
}

.quote {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 130px 0;
  background-color: #e5e7eb;
}

.quote .container {
  width: 900px;
  display: flex;
  flex-direction: column;
}

.quote-text {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
}

.quote-author {
  align-self: flex-end;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.call-to-action {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.call-to-action .container {
  background-color: #3b82f6;
  color: #f9faf8;
  border-radius: 15px;
  padding: 60px 100px;
  display: flex;
  gap: 20px;
}

.left-panel-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.right-panel {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.cta-btn {
  border-radius: 10px;
  border: #f9faf8 2px solid;
  background-color: #3b82f6;
  color: #f9faf8;
  padding: 5px 40px;
  font-size: 18px;
}

.footer {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #1f2a37;
  color: #f9faf8;
}

.footer .container {
  display: flex;
  justify-content: center;
}
